<!DOCTYPE html>
<html>
<head>
	<title>Client</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<!-- Custom Fonts -->
   	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--end font-->
    <!--slide owl-->
    <!-- <link href="css/bootstraptheme.css" rel="stylesheet"> -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <!--end slide owl-->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style3.css">
		<!--end custom css-->
	<!--slide owl-->
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-transition.js"></script>

	<!--end custom-->
	<script>
	    $(document).ready(function($) {
	      $("#owl-example").owlCarousel();
	    });

	    $("body").data("page", "frontpage");
    </script>
</head>
<body>
<header>
<nav id='cssmenu'>
	<div class="logo">
		<a href="index.html">
			<img src="img/logo.png" class="img-responsive" style="height:30px;">
		</a>
	</div>
    <div id="head-mobile"></div>
    <div class="button"></div>
	<ul class="pull-right">
	<li class='active'><a href='index.html'>HOME</a></li>
	<li><a href='training.html'>TRAINING</a></li>
	<li><a href='client.html'>CLIENT</a></li>
	<li><a href='testimonia.html'>TESTIMONIA</a></li>
	<li><a href='blog.html'>BLOG</a></li>
	<li><a href='about.html'>ABOUT</a></li>
	</ul>
</nav>
</header>
<!--container-->
<div class="bg-overlay" style="background: linear-gradient(rgba(0, 0, 0, 0.37), rgba(0, 0, 0, 0.42)), url(img/banner_main.png);
    				background-repeat: no-repeat;border-radius:0px;" >
	<div class="row text-center">
		<h3>Training</h3>
	</div>
</div>
<!--profile user-->
<div class="container">
  <div class="row" style="padding-top:10px;">
    <div class="col-md-12">
    	<div class="panel panel-default" style="border-radius:0px;">
	        <div class="panel-body">
	          	<div class="row">
	        		<a href="single-blog.html">
			            <div class="col-md-6 box-blog">
			              	<div class="row">
				                <div class="col-md-12">
				                  <h5 class="only-bottom-margin">
				                  <label class="title-blog">
				                  		Designful Leadership I 3-day Foundational JULY 2016
				                  		<small>January 30, 2016</small>
				                  </label>
				                  </h5>
				                </div>
			              	</div>
			              	<div class="row">
				                <div class="col-md-12">
				                 	<img src="img/July-DL.png" class="img-responsive">
				                </div>
			              	</div>
			            </div>
			        </a>
			        <a href="single-blog.html">
			            <div class="col-md-6 box-blog">
			              	<div class="row">
				                <div class="col-md-12">
				                  <h5 class="only-bottom-margin">
				                  <label class="title-blog">
				                  		Designful Leadership I 3-day Foundational JULY 2016
				                  		<small>January 30, 2016</small>
				                  </label>
				                  </h5>
				                </div>
			              	</div>
			              	<div class="row">
				                <div class="col-md-12">
				                 	<img src="img/team-1.png" class="img-responsive">
				                </div>
			              	</div>
			            </div>
			        </a>
			        <a href="single-blog.html">
			            <div class="col-md-6 box-blog">
			              	<div class="row">
				                <div class="col-md-12">
				                  <h5 class="only-bottom-margin">
				                  <label class="title-blog">
				                  		Designful Leadership I 3-day Foundational JULY 2016
				                  		<small>January 30, 2016</small>
				                  </label>
				                  </h5>
				                </div>
			              	</div>
			              	<div class="row">
				                <div class="col-md-12">
				                 	<img src="img/July-DL.png" class="img-responsive">
				                </div>
			              	</div>
			            </div>
			        </a>
			        <a href="single-blog.html">
			            <div class="col-md-6 box-blog">
			              	<div class="row">
				                <div class="col-md-12">
				                  <h5 class="only-bottom-margin">
				                  <label class="title-blog">
				                  		Designful Leadership I 3-day Foundational JULY 2016
				                  		<small>January 30, 2016</small>
				                  </label>
				                  </h5>
				                </div>
			              	</div>
			              	<div class="row">
				                <div class="col-md-12">
				                 	<img src="img/team-1.png" class="img-responsive">
				                </div>
			              	</div>
			            </div>
			        </a>
	          	</div>

	        </div>
	    </div>
	    
	    
	    
	    <!--contact person-->
	    	<div class="modal fade" id="myModal">
				<div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
				      </div>
				      <div class="modal-body">
				      	<ul style="font-size:15px;">
				      	<li>
				      		Address: #17 St 306 (Between 51 and Norodom) | Phnom Penh | Cambodia
				      	</li>
				      	<li>
				      		Awards: First place of Bootcamp Siem Reap
				      	</li>
				      	<li>
				      		Products: Soft Skills Development Training
				      	</li>
						<li>
							Phone: +855 78-785-044
						</li>
						<li>
							Email: info@anakot.asia
						</li>
						</ul>
				      	<p>

					With the mission to empower, we help people to achieve their true potential by sharing the message of compassionate leadership. We build mindful leaders and help people discover their inner entrepreneurial spirit through goal setting and improved self-confidence. We believe that inspired, driven and motivated people are at the heart of any successful organization.

				      	</p>
				        <div class="form-group">
						  <input class="form-control" placeholder="Name" id="inputName"  type="text">
						</div>

						<div class="form-group">
						  <input class="form-control" placeholder="Email Address" id="inputAdd"  type="text">
						</div>
						<div class="form-group">
						  <textarea class="form-control" placeholder="Message" rows="3" id="textArea"></textarea>
                          <span class="help-block">
                          		<input type="submit" value="SUBMIT" name="" class="btn btn-success  btn-sm">
                          </span>
						</div>
				      </div>
				    </div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
	    <!--end contact person--> 
    </div>
  </div>
</div>

<!--end profile user-->
<!--start footer-->
<!--sponsor-->
<br><br>
<div class="banner" style="margin-top:-5px;padding-bottom:0px;">
  <div class="container">
      <div class="row">
            <div class="span12">
	            <div id="owl-example" class="owl-carousel">
	                <div class="item steelGray">
	                  <img src="img/client-smalworld.jpg" alt="Tons of Opotions">
	                    <h4>client-smalworld</h4>
	                </div>
	                <div class="item steelGray">
	                  <img src="img/client_0000_Young_Startups-e1436760909205.jpg" alt="Tons of Opotions">
	                    <h4>Young_Startups Cambodia</h4>
	                </div>
	                <div class="item steelGray">
	                  <img src="img/client_0002_Impact-Hub_n.jpg" alt="Tons of Opotions">
	                    <h4>Impact-Hub Phnom Penh</h4>
	                </div>
	                <div class="item steelGray">
	                  <img src="img/ICS_n.gif" alt="Tons of Opotions">
	                    <h4>ICS Asia</h4>
	                </div>
	                <div class="item steelGray">
	                  <img src="img/tons.png" alt="Tons of Opotions">
	                    <h4>Social Enterprise Cambodia</h4>
	                </div>
	                <div class="item steelGray">
	                  <img src="img/CEFY-LOGO.jpg" alt="Tons of Opotions">
	                    <h4>Career Employment For Youth</h4>
	                </div>
	              </div>
	            </div>
          	</div>
    </div>
</div>
<!--end sponsor-->
<footer id="footer">
  <div class="container">
    <div class="row">    
      <div class="col-xs-6 col-sm-6 col-md-3 column"> 
      </div>
      <div class="col-xs-12 col-md-6 column">          
        <center>
           <ul class="nav">
            <li>
            <a href="#">
              <img src="img/logo.png" class="footer_logo img-responsive brand">
            </a>
            </li>
            <li><a href="#">
                    
            </a></li>
            <li style="font-size:18px;color:white;"><a href="#">
            	Contact: (+855) 78-785-044
            </a></li>
            <li style="font-size:18px;color:white;"><a href="#">
            	Email: chhunny@anakot.asia 
            </a></li>

          </ul> 
        </center>
      </div>
      <div class="col-xs-6 col-md-6 column">           
      </div>
    </div><!--/row-->
  </div>
</footer>

<!--end footer-->
</body>
</html>